# calculator

./: Jenkinsfile  README.md  jenkins.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/calculator/: Calculator.java  CalculatorMain.java
src/test/java/com/calculator/: CalculatorTest.java
